{
  "name": "airport-systerm",
  "description": "Airport Domain\r This is a new example",
  "version": "1.0.0",
  "main": "Bag.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenduong1579/Airport-systerm.git"
  },
  "keywords": [
    "bag",
    "passenger"
  ],
  "author": "Duong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenduong1579/Airport-systerm/issues"
  },
  "homepage": "https://github.com/nguyenduong1579/Airport-systerm#readme"
}
